# HierarchyCMS

./: .gitignore  README.md  docker-compose.yml  encode.sh  setup.sh
WebApp-Maven/emite/: pom.xml
WebApp-Maven/emite/src/main/java/com/calclab/emite/browser/client/: AutoConfig.java  AutoConfig.java.bak  PageAssist.java
WebApp-Maven/emite/src/main/java/com/calclab/emite/core/client/: CoreModule.java  CoreModule.java.bak  LoginXmpp.java  LoginXmppMap.java  MultiInstance.java
WebApp-Maven/emite/src/main/java/com/calclab/emite/core/client/bosh/: XmppBoshConnection.java  XmppBoshConnection.java.bak
WebApp-Maven/emite/src/main/java/com/calclab/emite/core/client/conn/: ConnectionSettings.java  (+2 more)
WebApp-Maven/emite/src/main/java/com/calclab/emite/im/client/: ImComponents.java  ImModule.java  ImModule.java.bak
WebApp-Maven/emite/src/main/java/com/calclab/emite/reconnect/client/: ReconnectModule.java  SessionReconnect.java
WebApp-Maven/php-bridge/: pom.xml
WebApp-Maven/php-bridge/src/main/java/php/java/script/: AbstractPhpScriptContext.java  CompiledPhpScript.java  CompiledPhpScriptEngine.java  IPhpScriptContext.java  IPhpScriptEngine.java  IScriptReader.java  JavaBridgeScriptRunner.java  PhpJavaBridgeRunnerScriptContext.java  PhpScriptContext.java  PhpScriptContextDecorator.java  PhpScriptEngine.java  PhpScriptEngineFactory.java  PhpScriptLogWriter.java  ResultProxy.java
WebApp-Maven/php-bridge/src/main/java/php/java/script/servlet/: PhpServletScriptContext.java
WebApp-Maven/php-bridge/src/main/java/php/java/servlet/: ServletUtil.java
WebApp-Maven/php-bridge/src/main/java/php/java/servlet/fastcgi/: FastCGIServlet.java
WebApp-Maven/php-bridge/src/main/java/php/java/test/: AllTests.java
WebApp-Maven/web/: pom.xml
WebApp-Maven/web/src/main/java/com/google/gwt/core/client/: GWTBridge.java
WebApp-Maven/web/src/main/java/com/hierarchycm/captcha/server/servlet/: ExtendedCaptchaServlet.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/client/: CommonUtil.java  CustomAsyncCallback.java  DatabaseService.java  DatabaseServiceAsync.java  DbServiceProvider.java  FeedGrid.java  GlobalRegistry.java  InstanceChangeNotifyable.java  LoginPrompt.java  MainCmEntryPoint.java  MainContainer.java  MyModelIconProvider.java  ObjInstanceLinkContainer.java  ObjectInstanceTreePanel.java  ObjectModelTreePanel.java  ObjectTypeTreeImageResource.java  Resources.java  SampleData.java  SessionTimeoutException.java  SiteChat.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/client/commands/: ApproveOilCommand.java  CommandWithCallback.java  CreateObjInstanceCommand.java  CreateObjLinkType.java  DeleteObjectInstanceCommand.java  DeleteObjectInstanceLinkCommand.java  ErrorHandlingAsyncCallback.java  GetFeedCommand.java  GetInstanceDetailsCommand.java  GetInstanceDetailsCommandByInstId.java  GetInstanceHierarchyCommand.java  GetObjLnkTypeByKyCommand.java  GetOiSubtypes.java  LinkObjInstanceCommand.java  LoadAllObjectCommand.java  SequentialCommandQueue.java  SimpleCommand.java  SimplifiedCommand.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/client/create/: .#CreateChildInstancePanel.java.1.7  CreateChildInstanceDialog.java  CreateChildInstancePanel.java  CreateChildModelTypeDialog.java  GenericCreateChild.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/client/fileUpload/: FileUpload.java  FileUploadHtmlImpl.java  FileUploadSwfImpl.java  SwfUploadUtil.java  Uploader.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/client/icons/: ExampleIcons.java  HierarchyCmIcons.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/client/images/: ExampleImages.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/client/model/: ColumnInfo.java  ComboBoxNameVal.java  LoginChat.java  LoginInfo.java  ModelUtil.java  NaturalLanguageTranslator.java  ObjectInstLink.java  ObjectInstLinkModelData.java  ObjectInstance.java  ObjectLinkType.java  ObjectLinkTypePermissions.java  ObjectType.java  ObjectTypeTree.java  ParentInterface.java  ServerInfo.java  User.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/client/viewers/: ActionPanel.java  AlbumView.java  AlbumViewActionPanel.java  AlbumViewWrapper.java  AllPersonalities.java  AutoExpandGrid.java  ImageView.java  InstanceViewPanel.java  MultiSelectable.java  ObjectInstanceViewerPanel.java  ObjectInstanceViewerWindow.java  PersonalityContainer.java  PersonalityViewer.java  VideoView.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/server/: BlobServlet.java  CustomProxyCreator.java  CustomRpcRemoteProxyGenerator.java  DatabaseServiceImpl.java  FriendSuggestions.java  ImageManipAwt.java  ImageManipMajick.java  ImageToolkit.java  ImageUtil.java  MagickTesttools.java  Mailer.java  MySessionListener.java  TestJMagick.java  UploadServletBase.java  UploadServletHtml5.java  UploadServletSwf.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/server/model/: DimensionedSimpleFile.java  SimpleFile.java  VideoFile.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/server/xmpp/: NickPacket.java  XmppUtil.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/service/: AuthenticatorService.java  BlobService.java  MappingModelInfo.java
WebApp-Maven/web/src/main/java/com/hierarchycm/gxt/shared/: FieldVerifier.java  ProjectConstants.java
WebApp-Maven/web/src/main/java/com/hierarchycm/shared/client/: GxtException.java
WebApp-Maven/web/src/main/java/com/hierarchycm/shared/server/: OsValidator.java  Util.java
WebApp-Maven/web/src/main/java/com/hierarchycm/transcoder/: QueueProcessor.java
WebApp-Maven/web/src/main/java/org/appfuse/client/: InputListWidget.java
WebApp-Maven/web/src/main/resources/com/hierarchycm/gxt/: MainModule.gwt.xml
WebApp-Maven/web/src/main/resources/com/hierarchycm/shared/: CommonUtil.gwt.xml
WebApp-Maven/web/src/main/webapp/: Autocomplete.html  MainPage.css  MainPage.html  UbuntuDependencies.txt  ffmpeg_git.sh
WebApp-Maven/web/src/main/webapp/WEB-INF/: .cvsignore  web.xml
WebApp-Maven/web/src/test/java/com/hierarchycm/gxt/server/xmpp/: XmppUtilTest.java
(+221 files in other folders)
